# CS557Project

./: README.md
ADSBProposal/: ADSBProposal.tex  ProjectRefs.bib
Code/DronesApp/: .project  AndroidManifest.xml
Code/DronesApp/res/layout/: activity_main.xml
Code/DronesApp/res/menu/: main.xml
Code/DronesApp/res/values/: strings.xml
Code/DronesApp/src/com/cs557/device/: LocationDevice.java  OrientationDevice.java  SurveillanceDevice.java
Code/DronesApp/src/com/cs557/fleet/: Fleet.java  NoSuchUavException.java
Code/DronesApp/src/com/cs557/network/: Parser.java  SharedInformation.java
Code/DronesApp/src/com/cs557/preferences/: Preference.java  Settings.java
Code/DronesApp/src/com/cs557/superClasses/: Azimuth.java  Location.java  Orientation.java  Speed.java
Code/DronesApp/src/com/cs557/uav/: ClimbSpeed.java  GroundSpeed.java  Information.java  LocationUav.java  OrientationUav.java  Target.java  TrueAirSpeed.java  Uav.java
Code/ivy/: BUGS  Makefile  README  build.xml  java.mk
Code/ivy/doc/: ivy-java.1  ivy-java.sgml  jafter.1  jprobe.1
Code/ivy/src/: After.java  Ivy.java  IvyClient.java  IvyHttpGatewayClient.java  IvyWatcher.java  Makefile
Code/ivy/tests/: Makefile  Request.java  TestApi.java  TestReady.java  build.xml
Code/ivy/tools/: jafter  jdaemon  jprobe
DroneProposal/: ProjectRefs.bib  Proposal.tex
Report/: ProjectRefs.bib  Report.tex
